//proyecto que aloja la imagen en el registry (o user dockerhub)
    def proyecto = "anitalmada" 
//acá el nombre de la imagen a utilizar
    def imagen = "hellonode"  
//Funciones para obtener la tag
    String gitTagName() {
    commit = getCommit()
    if (commit) {
    desc = sh(script: "git describe --tags ${commit}", returnStdout: true)?.trim()
    if (isTag(desc)) {
      return desc
       }
      }
      return null
    }
    
    String getCommit() {
    return sh(script: 'git rev-parse HEAD', returnStdout: true)?.trim()
    }
    @NonCPS
    boolean isTag(String desc) {
    match = desc =~ /.+-[0-9]+-g[0-9A-Fa-f]{6,}$/
    result = !match
    match = null // prevent serialisation
    return result
        }
node{
    def app
   
    stage('Clonar repositorio') {
        //Uso un checkout básico
        checkout scm
    }
    stage('Generar tag para imagen de docker'){
        env.GIT_TAG_NAME = gitTagName()
      }
    stage('Buildear imagen') {
          app = docker.build("${proyecto}/${imagen}")
    }
    stage('Pushear image') {
      //esta información sobre el registry es custom y se utiliza un ID guardado como variable de Jenkins
        docker.withRegistry('https://registry.hub.docker.com', 'dockerHubID') {
            app.push("${env.GIT_TAG_NAME}")
      }
    }
    stage('gitlab') {
         echo 'Notify GitLab'
         updateGitlabCommitStatus name: 'build', state: 'pending'
         updateGitlabCommitStatus name: 'build', state: 'success'
    }
}